{
  "profiles": {
    "esim": {
      "commandName": "Project",
      "commandLineArgs": "esim"
    },
    "ee": {
      "commandName": "Project",
      "commandLineArgs": "ee -f c:\\dev\\testdata\\eeImport"
    },
    "disposal": {
      "commandName": "Project",
      "commandLineArgs": "disposal -f \"C:\\dev\\testData\\disposals\" "
    }
  }
}