{
  "profiles": {
    "PhoneAssistant": {
      "commandName": "Project",
      "commandLineArgs": "-ms \"C:\\dev\\PA Test Data\\CI List.xlsx\"",
      "commandLineArgswithDb": "-db  \"c:\\dev\\paTest.db\"  -ms \"C:\\dev\\PA Test Data\\CI List.xlsx\""
    }
  }
}